*{
	font-family: 'Roboto Slab', serif;
}
// Colors
@brand_color: #88499C;
@branc_text_color: #FFC259;
body{
	margin: 0;
}
.container{
	background: @brand_color;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 0;
}
.item{
	    background: rgb(136, 73, 156) none repeat scroll 0 0;
	    color: rgb(255, 255, 255);
	    display: block;
	    line-height: 80px;
	    padding: 10px;
	    text-align: center;
}
.brand{
		align-self: flex-start;
		font-size: 26px;
		> a{
			color: @branc_text_color;
			text-decoration: none;
			display: block;
		}
}
.searchBar{
	align-self: center;
	> input {
	    background: rgb(255, 255, 255) none repeat scroll 0 0;
	    border-color: transparent;
	    border-radius: 3px;
	    line-height: 2;
	    padding-left: 5px;
	    width: 100%;
	    color: rgb(120, 57, 140);
	}
}
@media screen and (max-width: 800px){
	.container{
		justify-content: space-around;
	}
}

@media screen and (max-width: 500px){
	.container{
		flex-flow: column nowrap;
	}
	.item{
		border-bottom: 1px solid #FFC259;
		padding: 0;
		line-height: 60px;
	}
	.item.brand{
		font-size: 20px;
	}
	.item.brand, .searchBar{
		align-self: auto;
	}
	.searchBar > input{
		width: 80%;
	}
	.header{
		text-align: auto;
	}
}